[gd_scene load_steps=6 format=3 uid="uid://cp4u61uqr1liu"]

[ext_resource type="Script" path="res://scripts/corn_seed.gd" id="1_n587e"]
[ext_resource type="Texture2D" uid="uid://dyf1tq5uyr27v" path="res://textures/Crop_Spritesheet.png" id="1_uvmsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvyd"]
atlas = ExtResource("1_uvmsq")
region = Rect2(80, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_em1b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvyd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sh1p"]
radius = 6.0

[node name="corn_seed" type="StaticBody2D"]
position = Vector2(64, 20)
script = ExtResource("1_n587e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_em1b8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_1sh1p")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
