[gd_scene load_steps=13 format=3 uid="uid://bpqxfe6ebfb4d"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_ba3st"]
[ext_resource type="Texture2D" uid="uid://dyf1tq5uyr27v" path="res://textures/Crop_Spritesheet.png" id="1_dfwng"]
[ext_resource type="FontFile" uid="uid://dlfn785vfw35r" path="res://font/monogram.ttf" id="2_3mn8g"]
[ext_resource type="Texture2D" uid="uid://dxwso05hu8ndh" path="res://textures/Treasure+/Treasure+.png" id="2_eup2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8a2a"]
atlas = ExtResource("2_eup2r")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2d36"]
atlas = ExtResource("2_eup2r")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ebka"]
atlas = ExtResource("2_eup2r")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5braf"]
atlas = ExtResource("1_dfwng")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkl8"]
atlas = ExtResource("1_dfwng")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitdf"]
atlas = ExtResource("1_dfwng")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmksw"]
atlas = ExtResource("1_dfwng")
region = Rect2(80, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s12vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8a2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2d36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ebka")
}],
"loop": true,
"name": &"cash",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5braf")
}],
"loop": true,
"name": &"corn",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkl8")
}],
"loop": true,
"name": &"corn_seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitdf")
}],
"loop": true,
"name": &"wheat",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmksw")
}],
"loop": true,
"name": &"wheat_seed",
"speed": 5.0
}]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_ba3st")

[node name="crop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_bottom = 39.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="wheat" type="AnimatedSprite2D" parent="crop"]
position = Vector2(75, 16)
sprite_frames = SubResource("SpriteFrames_s12vm")
animation = &"corn"
autoplay = "wheat"

[node name="corn" type="AnimatedSprite2D" parent="crop"]
position = Vector2(19, 16)
sprite_frames = SubResource("SpriteFrames_s12vm")
animation = &"corn"
autoplay = "corn"

[node name="wheat_label" type="Label" parent="crop"]
layout_mode = 0
offset_left = 72.0
offset_top = 9.0
offset_right = 112.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 16
text = ": 1"
horizontal_alignment = 1

[node name="corn_label" type="Label" parent="crop"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 16
text = ": 1"
horizontal_alignment = 1

[node name="money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 117.0
offset_bottom = 39.0
size_flags_horizontal = 4

[node name="cash" type="AnimatedSprite2D" parent="money"]
position = Vector2(19, 16)
sprite_frames = SubResource("SpriteFrames_s12vm")
animation = &"cash"
autoplay = "cash"

[node name="cash_label" type="Label" parent="money"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 16
text = ": 1"
horizontal_alignment = 1

[node name="wheat_seed" type="AnimatedSprite2D" parent="money"]
position = Vector2(131, 17)
sprite_frames = SubResource("SpriteFrames_s12vm")
animation = &"wheat_seed"
autoplay = "wheat_seed"

[node name="wheat_seed_label" type="Label" parent="money"]
layout_mode = 0
offset_left = 128.0
offset_top = 10.0
offset_right = 168.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 16
text = ": 1"
horizontal_alignment = 1

[node name="corn_seed" type="AnimatedSprite2D" parent="money"]
position = Vector2(75, 17)
sprite_frames = SubResource("SpriteFrames_s12vm")
animation = &"corn_seed"
autoplay = "corn_seed"

[node name="corn_seed_label" type="Label" parent="money"]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 16
text = ": 1"
horizontal_alignment = 1

[node name="gameover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="end_screen" type="Label" parent="gameover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -6.5
offset_right = 12.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="restart_button" type="Control" parent="gameover"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="restart" type="ColorRect" parent="gameover/restart_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 40.0
offset_right = 39.5
offset_bottom = 62.0
grow_horizontal = 2
color = Color(0.188235, 0.188235, 0.188235, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="gameover/restart_button/restart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3mn8g")
text = "restart
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart2" type="Button" parent="gameover/restart_button"]
modulate = Color(1, 1, 1, 0.254902)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = 1.0
offset_right = 39.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0

[node name="Timer" type="Timer" parent="gameover"]
wait_time = 5.0

[node name="start" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_title" type="Label" parent="start"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_3mn8g")
theme_override_font_sizes/font_size = 32
text = "Honest Work"
horizontal_alignment = 1

[node name="start_color" type="ColorRect" parent="start"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 40.0
offset_right = 39.5
offset_bottom = 62.0
grow_horizontal = 2
color = Color(0.188235, 0.188235, 0.188235, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="start/start_color"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3mn8g")
text = "start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="start"]
modulate = Color(1, 1, 1, 0.254902)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 39.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0

[node name="tips_color" type="ColorRect" parent="start"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 68.0
offset_right = 39.5
offset_bottom = 90.0
grow_horizontal = 2
color = Color(0.188235, 0.188235, 0.188235, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="start/tips_color"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3mn8g")
text = "tutorial: on"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tips_button" type="Button" parent="start"]
modulate = Color(1, 1, 1, 0.254902)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 28.0
offset_right = 39.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="tips" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="buy_seeds" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
text = "Hmm.. maybe I should purchase some seeds from the shopkeeper"
horizontal_alignment = 1

[node name="select_seeds" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
horizontal_alignment = 1

[node name="plant_seeds" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
horizontal_alignment = 1

[node name="harvest_seeds" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
horizontal_alignment = 1

[node name="sell_seeds" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
horizontal_alignment = 1

[node name="objective" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
horizontal_alignment = 1

[node name="win" type="Label" parent="tips"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hey"
theme_override_fonts/font = ExtResource("2_3mn8g")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="tips"]
wait_time = 30.0

[connection signal="pressed" from="gameover/restart_button/restart2" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="gameover/Timer" to="." method="_on_end_timer_timeout"]
[connection signal="pressed" from="start/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="start/tips_button" to="." method="_on_tips_button_pressed"]
[connection signal="timeout" from="tips/Timer" to="." method="_on_objective_timer_timeout"]
