[gd_scene load_steps=6 format=3 uid="uid://cq4ibfmuyjkio"]

[ext_resource type="Script" path="res://scripts/sellzone.gd" id="1_pxhlo"]
[ext_resource type="Texture2D" uid="uid://bh4sv7lhmvf1a" path="res://textures/tilesets/grass.png" id="2_3yrre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olj3h"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhx0"]
atlas = ExtResource("2_3yrre")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgrkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sellzone" type="StaticBody2D"]
script = ExtResource("1_pxhlo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_olj3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgrkv")

[connection signal="trytosell" from="." to="." method="tip"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
