[gd_scene load_steps=5 format=3 uid="uid://cb3wlc40qmm5q"]

[ext_resource type="Script" path="res://scripts/angry.gd" id="1_52od5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1tgvx"]
animations = []

[sub_resource type="CircleShape2D" id="CircleShape2D_e4uk6"]
radius = 21.9021

[sub_resource type="CircleShape2D" id="CircleShape2D_f75q3"]
radius = 11.0

[node name="angry" type="CharacterBody2D"]
script = ExtResource("1_52od5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tgvx")
animation = &""

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="collision_shape" type="CollisionShape2D" parent="detection_area"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_e4uk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_f75q3")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
