[gd_scene load_steps=6 format=3 uid="uid://c564ni2iq5e7f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8qk5e"]
[ext_resource type="SpriteFrames" uid="uid://bdehulfwrpe6g" path="res://scenes/characters/player.tres" id="2_sj06v"]
[ext_resource type="AudioStream" uid="uid://b53baomisvlgt" path="res://music/1. hellacious hilltops.mp3" id="3_21jxt"]
[ext_resource type="AudioStream" uid="uid://bu4seolkd006b" path="res://music/13. bedtime ballad.mp3" id="4_g2pk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wki00"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_8qk5e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sj06v")
animation = &"idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_wki00")

[node name="theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_21jxt")
volume_db = -20.0

[node name="end" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g2pk5")
volume_db = -20.0
