[gd_scene load_steps=4 format=3 uid="uid://cq4ibfmuyjkio"]

[ext_resource type="Script" path="res://scripts/sellzone.gd" id="1_pxhlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olj3h"]
size = Vector2(12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgrkv"]
animations = []

[node name="sellzone" type="StaticBody2D"]
script = ExtResource("1_pxhlo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_olj3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgrkv")
animation = &""

[connection signal="trytosell" from="." to="." method="tip"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
